# Application
server.port=8080

# Database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bob?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=user
spring.security.user.password=user

bob.secret=mySecretKey123456789mySecretKey123456789mySecretKey123456789mySecretKey123456789mySecretKey123456789mySecretKey123456789